\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{ulem}
\title{MAT167}
\author{Yuchen Liu}
\date{August 2023}

\begin{document}

\maketitle

Matrices can be partitioned into several submatrices known as “blocks.” Using a blocked approach,
matrix-matrix multiplication can be performed with a divide and conquer approach. Supposed we have
two matrices,
a) Show that C can be writen as
\begin{equation*}
C=
    \begin{pmatrix}
    M_{1}+M_{4}+M_{5}-M_{7}& M_{3}+M_{5}\\
    M_{2}+M_{4}&M_{1}-M_{2}+M_{3}+M_{6}\\
    \end{pmatrix}
\end{equation*}
Given:
\begin{equation*}
\begin{aligned}
M1 &= (A_{11} + A_{22})(B_{11} + B_{22}) \\
M2 &= (A_{21} + A_{22})B_{11} \\
M3 &= A_{11}(B_{12} - B_{22}) \\
M4 &= A_{22}(B_{21} - B_{11}) \\
M5 &= (A_{11} + A_{12})B_{22} \\
M6 &= (A_{21} - A_{11})(B_{11} + B_{12}) \\
M7 &= (A_{12} - A_{22})(B_{21} + B_{22})
\end{aligned}
\end{equation*}
for the first column and first row\\
$M_{1}+M_{4}+M_{5}-M_{7}=$\\
$A_{11}B_{22}$ + \sout{$A_{22}B_{11}$} + \sout{$A_{22}B_{22}$} - \sout{$A_{22}B_{21}$} - \sout{$A_{22}B_{11}$} + \sout{$A_{11}B_{22}$} + \sout{$A_{12}B_{22}$} + $A_{12}B_{21}$ +\sout{ $B_{22}A_{12}$} - \sout{$A_{22}B_{21}$} - \sout{$A_{22}B_{22}$}
\\$=A_{11}B_{11}+A_{12}B_{21}$\\
for the first column and second row\\
$M3+M5=$\\
$A_{11}B_{12}$ - \sout{$A_{11}B_{22} + A_{11}B_{22}$} +$ A_{12}B_{22}$\\
$=A_{11}B_{12} + A_{12}B_{22}$\\
for the second column and first row\\
$M2+M4=$\\
$A_{21}B_{11}$+\sout{$A_{22}B{11}$}+$A_{22}B_{21}$-\sout{$A_{22}B_{11}$}\\$=A_{21}B_{11}+A_{22}B_{21}$\\
for the second column and second row\\
$M1-M2+M3+M6=$\\
\sout{$A_{11}B_{22}$} + \sout{$A_{22}B_{11}$} + $A_{22}B_{22}$ - \sout{$A_{22}B_{21}$}-\sout{$A_{21}B_{11}$}-\sout{$A_{22}B{11}$}+\sout{$A_{11}B_{12}$} - \sout{$A_{11}B_{22}$}+\sout{$A_{21}B_{11}$}+$A_{21}B_{12}$-\sout{$A_{11}B_{11}$}-\sout{$A_{11}B_{12}$}\\=$A_{21}B_{12}$+$A_{22}B_{22}$\\
So we can have :\\
\begin{equation*}
C=
    \begin{pmatrix}
    A_{11}B_{11}+A_{12}B_{21}& A_{11}B_{12} + A_{12}B_{22}\\
    A_{21}B_{11}+A_{22}B_{21}& A_{21}B_{12}$+$A_{22}B_{22}\\
    \end{pmatrix}
\end{equation*}


Question 4 The nth Legendre polynomial \( P_n(x) \) is given by:
\begin{equation*}
P_n(x) = \frac{1}{2^n} \sum_{k=0}^{\lfloor n/2 \rfloor} (-1)^k \binom{n}{k} \left( x^{n - 2k} \right)
\end{equation*}
(a) Recall the classical way to compute the eigenvalues of a matrix is to look at the roots of the
characteristic polynomial. Find a matrix who’s characteristic polynomial is the n-th Legendre
polynomial. Hint: The matrix should be upper Hessenberg.

\[
A =
\begin{bmatrix}
0 & 0& 0 & 0 & \dots & 0 & -c_1 \\
1 & 0 & 0 & 0 & \dots & 0 & -c_2 \\
0 & 1 & 0 & 0 & \dots & 0 & -c_3 \\
\vdots & \vdots & \vdots & \vdots & \ddots & \vdots & \vdots \\
0 & 0 & 0 & 0 & \dots & 0 & -c_{n-1} \\
0 & 0 & 0 & 0 & \dots & 1 & -c_n
\end{bmatrix}
\]
where $c_n$ is the $n^{th}$ terms of the Legendre polynomial
here we took the first $5^{th}$ Legendre polynomial as example
The first five Legendre polynomials are given by:

\begin{align*}
P_0(x) &= 1 \\
P_1(x) &= x \\
P_2(x) &= \frac{1}{2} (3x^2 - 1) \\
P_3(x) &= \frac{1}{2} (5x^3 - 3x) \\
P_4(x) &= \frac{1}{8} (35x^4 - 30x^2 + 3) \\
P_5(x) &= \frac{1}{8} (63x^5 - 70x^3 + 15x)
\end{align*}
where for\textbf{ 2x2 matrix }there are$P_2(x) = \frac{1}{2} (3x^2 - 1) \propto x^2 -\frac{2}{3}$
\[
A_{2\times2} =
\begin{bmatrix}
0& \frac{2}{3}\\
1& 0
\end{bmatrix}
\]
For 3x3 matrix there are $P_3(x) = \frac{1}{2} (5x^3 - 3x) \propto x^3 -\frac{6}{5}$
\[
A_{3\times3} =
\begin{bmatrix}
0& 0&0\\
1& 0&\frac{6}{5}\\
0& 1 & 0
\end{bmatrix}
\]
For 4x4 matrix there are $P_4(x) = \frac{1}{8} (35x^4 - 30x^2 + 3) \propto x^4 -\frac{48}{7}x^2 \frac{24}{35}$
\[
A_{4\times 4}  =
\begin{bmatrix}
0 & 0 & 0 & 0 \\
1 & 0 & 0 &  \frac{48}{7}\\
0 & 1 & 0 & 0 \\
0 & 0 & 1 & \frac{24}{35} \\
\end{bmatrix}
\]
For 5x5 matrix there are $P_5(x) = \frac{1}{8} (63x^5 - 70x^3 + 15x)\propto x^5 -\frac{560}{63}x^3 + \frac{40}{31}x$
\[
A_{5\times 5}  =
\begin{bmatrix}
0 & 0 & 0 & 0 & 0\\
1 & 0 & 0 & 0 &\frac{560}{63}\\
0 & 1 & 0 & 0 & 0\\
0 & 0 & 1 & 0 &\frac{40}{31} \\
0&0&0&1&0
\end{bmatrix}
\]

\end{document}
